.. Demo page
This is a test page to make sure you got everything up and running.


Test page
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   sample/sample
   sample/adding_files
   sample/local
   sample/themes




